{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "cudago",
			"name": "cudago module"
		},
		{
			"path": "cuda",
			"name": "cuda module"
		}
	],
	"settings": {
		"ocaml.sandbox": {
			"kind": "global"
		}
	}
}